{
  "name": "dnb-hugo-asylum",
  "version": "1.0.0",
  "description": "Test cases, issue recreation and bug hunting for Hugo",
  "main": "index.js",
  "scripts": {
    "release": "standard-version --release-as patch -a && git push --follow-tags origin main",
    "release-next": "standard-version --release-as minor -a && git push --follow-tags origin main",
    "release-major": "standard-version --release-as major -a && git push --follow-tags origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnb-hugo/asylum.git"
  },
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dnb-hugo/asylum/issues"
  },
  "homepage": "https://github.com/dnb-hugo/asylum#readme",
  "dependencies": {
    "standard-version": "9.1.0",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "husky": "5.0.9",
    "@dnb-hugo/browserslist-config": "github:dnb-hugo/browserslist-config",
    "@dnb-hugo/commitlint-config": "github:dnb-hugo/commitlint-config",
    "@dnb-hugo/remark-preset-lint": "github:dnb-hugo/remark-preset-lint-dnb",
    "@dnb-hugo/standard-version-config": "github:dnb-hugo/standard-version-config",
    "@dnb-hugo/stylelint-config": "github:dnb-hugo/stylelint-config",
    "@dnb-hugo/textlint-config": "github:dnb-hugo/textlint-config"
  }
}
